<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{69997140-1644-4CAB-9683-B8E157714880}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xamarinDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)xamarinDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SoundItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminEntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)imperial_march.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)star-wars-cantina-song.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)star-wars-theme-song.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)790012.png" />
  </ItemGroup>
</Project>